{
  "manifest_version": 3,
  "name": "WPlace AutoBOT",
  "version": "2.0.0",
  "description": "WPlace AutoBOT - Automation toolkit for wp.1515810.xyz. Supports Farm, Guard, Image, Launcher, and Slave modes.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://wp.1515810.xyz/*"
  ],
  "background": {
    "service_worker": "extension/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://wp.1515810.xyz/*"],
      "js": ["extension/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "extension/popup.html",
    "default_title": "WPlace AutoBOT",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "32": "extension/icons/icon32.png",
      "48": "extension/icons/icon48.png",
      "128": "extension/icons/icon128.png"
    }
  },
  "icons": {
    "16": "extension/icons/icon16.png",
    "32": "extension/icons/icon32.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["extension/bots/*.js"],
      "matches": ["https://wp.1515810.xyz/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "wplace-autobot@alarisco.com",
      "strict_min_version": "109.0"
    }
  }
}
